### ISSUE TITLE
Segfault when started under tmux

### ISSUE THREAD

**Issue by KevinSjoberg** [adsr/mle#20]
Whenever I start `mle` under tmux it segfault with the following message:

```console
Segmentation fault: 11
```

I'm running [kitty](https://sw.kovidgoyal.net/kitty) under Mac OS (10.15.4). `mle` was built from source. `$TERM` is `tmux-256color` in `tmux` and `xterm-kitty` outside.

**Comment by adsr** [comment]
Thanks for the report @KevinSjoberg. I don't have a mac to test this but if you can share a stacktrace that would be helpful. It does sound like a termcap issue. If you feel experimental you might try to reproduce the issue with a termbox demo: https://github.com/nsf/termbox/tree/master/src/demo

**Comment by KevinSjoberg** [comment]
Where can I find the stacktrace? No stacktrace was printed during the segfault.I just started learning C so I'm not too familiar with how things work. I'd be happy to help in any way I can.

**Comment by adsr** [comment]
If you run it under gdb (`gdb --args mle ...` then `run` at the prompt) then after it crashes you will be back at a gdb prompt. Type `bt` to get a stacktrace. Assuming it is termcap-related, can you also share the items from this comment[0]? Thank you.

[0] https://github.com/adsr/mle/issues/12#issuecomment-445393776

**Comment by KevinSjoberg** [comment]
Thanks for the details, I’ll give this a shot tomorrow! 🙂

**Comment by KevinSjoberg** [comment]
Alright, here we go.

## outside tmux

- `$TERM` is `xterm-kitty`
- `$LC_ALL` is `en_US.UTF-8`
- `$LANG` is `en_US.UTF-8`
- `$SHELL` is `/usr/local/bin/bash`

<details>
<summary><code>$SHELL --version</code> output</summary>

```
GNU bash, version 5.0.17(1)-release (x86_64-apple-darwin19.4.0)
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
```
</details>

<details>
<summary><code>infocmp</code> output</summary>

```
#	Reconstructed via infocmp from file: /Applications/kitty.app/Contents/Frameworks/kitty/terminfo/78/xterm-kitty
xterm-kitty|KovIdTTY,
	am, ccc, hs, km, mc5i, mir, msgr, npc, xenl,
	colors#256, cols#80, it#8, lines#24, pairs#32767,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, bold=\E[1m, cbt=\E[Z, civis=\E[?25l,
	clear=\E[H\E[2J, cnorm=\E[?12l\E[?25h, cr=^M,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
	cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[?12;25h, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,
	dl=\E[%p1%dM, dl1=\E[M, dsl=\E]2;\007, ech=\E[%p1%dX,
	ed=\E[J, el=\E[K, el1=\E[1K, flash=\E[?5h$<100/>\E[?5l,
	fsl=^G, home=\E[H, hpa=\E[%i%p1%dG, ht=^I, hts=\EH,
	ich=\E[%p1%d@, il=\E[%p1%dL, il1=\E[L, ind=^J,
	indn=\E[%p1%dS,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	kDC=\E[3;2~, kEND=\E[1;2F, kHOM=\E[1;2H, kIC=\E[2;2~,
	kLFT=\E[1;2D, kNXT=\E[6;2~, kPRV=\E[5;2~, kRIT=\E[1;2C,
	ka1=, ka3=, kbs=\177, kc1=, kc3=, kcbt=\E[Z, kcub1=\EOD,
	kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kdch1=\E[3~, kend=\EOF,
	kf1=\EOP, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[1;2P, kf14=\E[1;2Q, kf15=\E[1;2R, kf16=\E[1;2S,
	kf17=\E[15;2~, kf18=\E[17;2~, kf19=\E[18;2~, kf2=\EOQ,
	kf20=\E[19;2~, kf21=\E[20;2~, kf22=\E[21;2~,
	kf23=\E[23;2~, kf24=\E[24;2~, kf25=\E[1;5P, kf26=\E[1;5Q,
	kf27=\E[1;5R, kf28=\E[1;5S, kf29=\E[15;5~, kf3=\EOR,
	kf30=\E[17;5~, kf31=\E[18;5~, kf32=\E[19;5~,
	kf33=\E[20;5~, kf34=\E[21;5~, kf35=\E[23;5~,
	kf36=\E[24;5~, kf37=\E[1;6P, kf38=\E[1;6Q, kf39=\E[1;6R,
	kf4=\EOS, kf40=\E[1;6S, kf41=\E[15;6~, kf42=\E[17;6~,
	kf43=\E[18;6~, kf44=\E[19;6~, kf45=\E[20;6~,
	kf46=\E[21;6~, kf47=\E[23;6~, kf48=\E[24;6~,
	kf49=\E[1;3P, kf5=\E[15~, kf50=\E[1;3Q, kf51=\E[1;3R,
	kf52=\E[1;3S, kf53=\E[15;3~, kf54=\E[17;3~,
	kf55=\E[18;3~, kf56=\E[19;3~, kf57=\E[20;3~,
	kf58=\E[21;3~, kf59=\E[23;3~, kf6=\E[17~, kf60=\E[24;3~,
	kf61=\E[1;4P, kf62=\E[1;4Q, kf63=\E[1;4R, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~, khlp=, khome=\EOH, kich1=\E[2~,
	kind=\E[1;2B, kmous=\E[M, knp=\E[6~, kpp=\E[5~,
	kri=\E[1;2A, kund=, oc=\E]104\007, op=\E[39;49m, rc=\E8,
	rev=\E[7m, ri=\EM, rin=\E[%p1%dT, ritm=\E[23m, rmacs=\E(B,
	rmam=\E[?7l, rmcup=\E[?1049l, rmir=\E[4l, rmkx=\E[?1l,
	rmso=\E[27m, rmul=\E[24m, rs1=\E]\E\\\Ec, sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	sgr0=\E(B\E[m, sitm=\E[3m, smacs=\E(0, smam=\E[?7h,
	smcup=\E[?1049h, smir=\E[4h, smkx=\E[?1h, smso=\E[7m,
	smul=\E[4m, tbc=\E[3g, tsl=\E]2;, vpa=\E[%i%p1%dd,
```
</details>

<details>
<summary><code>gdb</code> output</summary>
 
```
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin19.3.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mle...

warning: `/Users/kevinsjoberg/tmp/mle/aproc.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/bline.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/buffer.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/bview.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/cmd.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/cursor.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/editor.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/main.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/mark.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/uscript.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/utf8.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/util.o': can't open to read symbols: No such file or directory.

warning: Could not open OSO archive file "/Users/kevinsjoberg/tmp/mle/vendor/lua/liblua5.3.a"

warning: Could not open OSO archive file "/Users/kevinsjoberg/tmp/mle/vendor/pcre/.libs/libpcre.a"

warning: Could not open OSO archive file "/Users/kevinsjoberg/tmp/mle/vendor/termbox/src/libtermbox.a"
(No debugging symbols found in mle)
(gdb) set startup-with-shell off
(gdb) run
Starting program: /Users/kevinsjoberg/dotfiles/bin/mle 
[New Thread 0xd03 of process 1150]
[New Thread 0x2803 of process 1150]
warning: unhandled dyld version (16)
[Inferior 1 (process 1150) exited normally]
(gdb)
```
</details>



## inside tmux

- `$TERM` is `tmux-256color`
- `$LC_ALL` is `en_US.UTF-8`
- `$LANG` is `en_US.UTF-8`
- `$SHELL` is `/usr/local/bin/bash`

<details>
<summary><code>$SHELL --version</code> output</summary>

```
GNU bash, version 5.0.17(1)-release (x86_64-apple-darwin19.4.0)
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
```
</details>

<details>
<summary><code>infocmp</code> output</summary>

```
#       Reconstructed via infocmp from file: /Users/kevinsjoberg/.terminfo/74/tmux-256color
tmux-256color|tmux with 256 colors,
        am, hs, km, mir, msgr, xenl,
        colors#256, cols#80, it#8, lines#24, pairs#0,
        acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z, civis=\E[?25l,
        clear=\E[H\E[J, cnorm=\E[34h\E[?25h, cr=^M,
        csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
        cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C,
        cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\EM,
        cvvis=\E[34l, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,
        dl=\E[%p1%dM, dl1=\E[M, dsl=\E]0;\007, ed=\E[J, el=\E[K,
        el1=\E[1K, enacs=\E(B\E)0, flash=\Eg, fsl=^G, home=\E[H,
        hpa=\E[%i%p1%dG, ht=^I, hts=\EH, ich=\E[%p1%d@,
        il=\E[%p1%dL, il1=\E[L, ind=^J, indn=\E[%p1%dS,
        invis=\E[8m, is2=\E)0, kDC=\E[3;2~, kEND=\E[1;2F,
        kHOM=\E[1;2H, kIC=\E[2;2~, kLFT=\E[1;2D, kNXT=\E[6;2~,
        kPRV=\E[5;2~, kRIT=\E[1;2C, kbs=^H, kcbt=\E[Z, kcub1=\EOD,
        kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kdch1=\E[3~,
        kend=\E[4~, kf1=\EOP, kf10=\E[21~, kf11=\E[23~,
        kf12=\E[24~, kf13=\E[1;2P, kf14=\E[1;2Q, kf15=\E[1;2R,
        kf16=\E[1;2S, kf17=\E[15;2~, kf18=\E[17;2~,
        kf19=\E[18;2~, kf2=\EOQ, kf20=\E[19;2~, kf21=\E[20;2~,
        kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~,
        kf25=\E[1;5P, kf26=\E[1;5Q, kf27=\E[1;5R, kf28=\E[1;5S,
        kf29=\E[15;5~, kf3=\EOR, kf30=\E[17;5~, kf31=\E[18;5~,
        kf32=\E[19;5~, kf33=\E[20;5~, kf34=\E[21;5~,
        kf35=\E[23;5~, kf36=\E[24;5~, kf37=\E[1;6P, kf38=\E[1;6Q,
        kf39=\E[1;6R, kf4=\EOS, kf40=\E[1;6S, kf41=\E[15;6~,
        kf42=\E[17;6~, kf43=\E[18;6~, kf44=\E[19;6~,
        kf45=\E[20;6~, kf46=\E[21;6~, kf47=\E[23;6~,
        kf48=\E[24;6~, kf49=\E[1;3P, kf5=\E[15~, kf50=\E[1;3Q,
        kf51=\E[1;3R, kf52=\E[1;3S, kf53=\E[15;3~, kf54=\E[17;3~,
        kf55=\E[18;3~, kf56=\E[19;3~, kf57=\E[20;3~,
        kf58=\E[21;3~, kf59=\E[23;3~, kf6=\E[17~, kf60=\E[24;3~,
        kf61=\E[1;4P, kf62=\E[1;4Q, kf63=\E[1;4R, kf7=\E[18~,
        kf8=\E[19~, kf9=\E[20~, khome=\E[1~, kich1=\E[2~,
        kind=\E[1;2B, kmous=\E[M, knp=\E[6~, kpp=\E[5~,
        kri=\E[1;2A, nel=\EE, op=\E[39;49m, rc=\E8, rev=\E[7m,
        ri=\EM, ritm=\E[23m, rmacs=^O, rmcup=\E[?1049l, rmir=\E[4l,
        rmkx=\E[?1l\E>, rmso=\E[27m, rmul=\E[24m,
        rs2=\Ec\E[?1000l\E[?25h, sc=\E7,
        setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
        setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
        sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
        sgr0=\E[m\017, sitm=\E[3m, smacs=^N, smcup=\E[?1049h,
        smir=\E[4h, smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m,
        tbc=\E[3g, tsl=\E]0;, vpa=\E[%i%p1%dd,
```
</details>

<details>
<summary><code>gdb</code> output</summary>

```
~ $ gdb --args mle
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin19.3.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mle...

warning: `/Users/kevinsjoberg/tmp/mle/aproc.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/bline.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/buffer.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/bview.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/cmd.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/cursor.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/editor.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/main.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/mark.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/uscript.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/utf8.o': can't open to read symbols: No such file or directory.

warning: `/Users/kevinsjoberg/tmp/mle/util.o': can't open to read symbols: No such file or directory.

warning: Could not open OSO archive file "/Users/kevinsjoberg/tmp/mle/vendor/lua/liblua5.3.a"

warning: Could not open OSO archive file "/Users/kevinsjoberg/tmp/mle/vendor/pcre/.libs/libpcre.a"

warning: Could not open OSO archive file "/Users/kevinsjoberg/tmp/mle/vendor/termbox/src/libtermbox.a"
(No debugging symbols found in mle)
(gdb) set startup-with-shell off
(gdb) run
Starting program: /Users/kevinsjoberg/dotfiles/bin/mle
[New Thread 0x1003 of process 1249]
[New Thread 0x1703 of process 1249]
warning: unhandled dyld version (16)

Thread 2 received signal SIGSEGV, Segmentation fault.
0x0000000100040eff in tb_select_input_mode ()
(gdb) bt
#0  0x0000000100040eff in tb_select_input_mode ()
#1  0x000000010001bd49 in main ()
(gdb) thread apply all bt

Thread 2 (Thread 0x1703 of process 1249):
#0  0x0000000100040eff in tb_select_input_mode ()
#1  0x000000010001bd49 in main ()
(gdb)

```

Lastly, running `infocmp | head -n1 | grep -Eo '/\S+'`, outside and inside tmux, report, `/Applications/kitty.app/Contents/Frameworks/kitty/terminfo/78/xterm-kitty` and `/Users/kevinsjoberg/.terminfo/74/tmux-256color` respectively.

Files are attached in the zip below.

[terminfo.zip](https://github.com/adsr/mle/files/4591569/terminfo.zip)

**Comment by adsr** [comment]
Submitted a fix for this in termbox: https://github.com/nsf/termbox/pull/131

In the mean time, you can set `TERM=screen` in tmux and it should work.
